<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Assets/indexstyle.css" media="1">
        <title>Menu principal</title>
        <style>
            html, body{
                margin:0;
                background-color: #2B2A33;
            }
            a:hover{
                background-color: #0153A5;
                color: black;
            }
            div.body{
                background-color: #FFFFFF;
                margin:auto;
                width: 90%;
                height: fit-content;
                border: 5px solid #2B2A33;
                padding: 10px
            }
            div.Imageholder{
                width: 768;
                height: 432;
                margin: auto;
            }
            .title{

            }
        </style>
    </head>
    <body>
        <div style="background-color: #333;overflow: hidden;height: fit-content;position:fixed;top: 0;width: 100%;">
            <a style="background-color: #0153A5;color: white;float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;" href="index.html">Home</a>
            <a style="float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;" href="Entrada1.html">Entrada 1</a>
            <a style="float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;" href="Entrada2.html">Entrada 2</a>
            <a style="float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;" href="Entrada3.html">Entrada 3</a>
            <a style="float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;" href="Entrada4.html">Entrada 4</a>
            <a style="float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;" href="Entrada5.html">Entrada 5</a>
        </div>
        <div class="body">
            </br>
            <h1 class="title">¡Bienvenido a mi Blog!</h1>
            <div class="Imageholder">
                <img src="Assets/collage.png" width="99.9%" style="margin: auto">
            </div>
        </div>
    </body>
</html>
